
[settings]

sipusers => odbc,asterisk,pbx_exten
sippeers => odbc,asterisk,pbx_exten
;sipregs => odbc,asterisk
;voicemail => odbc,asterisk
;extensions => odbc,asterisk
;meetme => mysql,general
;musiconhold => mysql,general
queues => odbc,asterisk,pbx_queue
queue_members => odbc,asterisk,pbx_queuemember
queue_log => odbc,asterisk,pbx_queuelog

