
[settings]

sipusers => odbc,asterisk,exten
sippeers => odbc,asterisk,exten
;sipregs => odbc,asterisk
;voicemail => odbc,asterisk
;extensions => odbc,asterisk
;meetme => mysql,general
;musiconhold => mysql,general
queues => odbc,asterisk,queue
queue_members => odbc,asterisk,queuemember
queue_log => odbc,asterisk,queuelog

