
[default]
switch => Realtime/@

;exten => _+17204525305,1,Answer
;exten => _+17204525305,n,Queue(8)
;exten => h,1,Hangup

[inbound]
exten => _X.,1,Agi(agi://192.168.2.100:1234/inbound.agi)
exten => _X.,n,Hangup
exten => h,1,Hangup

[outbound]
exten => _X.,1,Agi(agi://192.168.2.100:1234/inbound.agi)
exten => _X.,n,Hangup
exten => h,1,Hangup


