
[general]
calltokenoptional=0.0.0.0/0.0.0.0
bindport=4569
bindaddr=0.0.0.0
disallow=all
allow=alaw
allow=ulaw
allow=g729

context=default
nat=force_rport,comedia


[virtualskynet]
type=friend
host=dynamic
defaultuser=virtualskynet
secret=$vsn$2013$
context=outbound
accountcode=123

