
[general]
useragent=Olo
bindport=5060
disallow=all
allow=ulaw
allow=alaw
allow=g729

context=default
rtcachefriends=yes

nat=force_rport,comedia

externip=190.117.153.88
localnet=192.168.2.0/255.255.255.0
qualify=yes


[net2phone]
type=friend
host=216.53.4.1

